{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "source": ".",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "nextServer"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
